<!DOCTYPE html>
<html>
<head> 
	<title>Accordions and Tabs</title> 

	<link rel="stylesheet" type="text/css" href="../source/stable/layout-default.css">

	<style type="text/css">

	/* neutralize pane formatting BEFORE loading UI Theme */
	.ui-layout-pane ,
	.ui-layout-content {
		background:	none;
		border:		0;
		padding:	0;
		overflow:	visible;
	}


	p				{ margin:		1em 0; }

	/* use !important to override UI theme styles */
	.grey			{ background:	#999 !important; }
	.outline		{ /*border:		1px dashed #F00 !important;*/ }
	.add-padding	{ padding:		10px !important; }
	.no-padding		{ padding:		0 !important; }
	.add-scrollbar	{ overflow:		auto; }
	.no-scrollbar	{ overflow:		hidden; }
	.allow-overflow	{ overflow:		visible; }
	.full-height	{ height:		100%; }
	button			{ cursor:		pointer; }

	</style>

	<link rel="stylesheet" type="text/css" href="css/themes/smoothness/jquery-ui.css">


	<script type="text/javascript" src="js/jquery.js"></script> 
	<script type="text/javascript" src="js/jquery-ui.js"></script> 
	<script type="text/javascript" src="../source/stable/jquery.layout_and_plugins.js"></script>

    <script type="text/javascript" src="js/themeswitchertool.js"></script> 
	<script type="text/javascript" src="js/debug.js"></script>

	<script type="text/javascript"> 

	$(document).ready(function(){
		// alias callback for convenience
		resizePaneAccordions	= $.layout.callbacks.resizePaneAccordions;
		resizeTabLayout			= $.layout.callbacks.resizeTabLayout;

		// OUTER/PAGE LAYOUT
		pageLayout = $("body").layout({ // DO NOT use "var pageLayout" here
			west__size:			.30 
		,	east__size:			.30 
		,	south__initClosed:	true
		,	north__initClosed:	true
		,	west__onresize:		resizePaneAccordions // west accordion a child of pane
		,	east__onresize:		resizePaneAccordions // east accordion nested inside a tab-panel
		}); 

		// TABS IN CENTER-PANE
		// create tabs before wrapper-layout so elems are correct size before creating layout
		pageLayout.panes.center.tabs({
			activate:			resizeTabLayout // tab2-accordion is wrapped in a layout
		});

		// WRAPPER-LAYOUT FOR TABS/TAB-PANELS, INSIDE OUTER-CENTER PANE
		pageLayout.panes.center.layout({
			closable:			false
		,	resizable:			false
		,	spacing_open:		0
		,	center__onresize:	resizeTabLayout // tabs/panels are wrapped with an inner-layout
		});

		// LAYOUT TO CONTAIN HEADER+ACCORDION, INSIDE A TAB, INSIDE OUTER-CENTER PANE
		$("#tab-panel-center-2").layout({
			center__onresize:	resizePaneAccordions // accordion is inside center-pane
		,	resizeWithWindow:	false	// resizing is handled by callbacks to ensure the correct resizing sequence
		,	triggerEventsOnLoad: true	// force resize of accordion when layout inits - ie, becomes visible 1st time
		});

		// TABS INSIDE EAST-PANE
		pageLayout.panes.east.tabs({
			activate:			resizePaneAccordions // resize tab2-accordion when tab is activated
		});
		pageLayout.sizeContent("east"); // resize pane-content-elements after creating east-tabs

		// INIT ALL ACCORDIONS - EVEN THOSE NOT VISIBLE
		$("#accordion-west")	.accordion({ heightStyle: "fill" });
		$("#accordion-center")	.accordion({ heightStyle: "fill" });
		$("#accordion-east")	.accordion({ heightStyle: "fill" });


		// THEME SWITCHER
		addThemeSwitcher('#east-toolbar',{ top: '12px', right: '5px' });
		// if a new theme is applied, it could change the height of some content,
		// so call resizeAll to 'correct' any header/footer heights affected
		// NOTE: this is only necessary because we are changing CSS *AFTER LOADING* using themeSwitcher
		setTimeout( pageLayout.resizeAll, 2000 ); /* allow time for browser to re-render with new theme */
	});

	</script> 
    
</head> 
<body> 


<div class="ui-layout-north ui-widget-content add-padding">North</div> 
<div class="ui-layout-south ui-widget-content add-padding">South</div> 


<div class="ui-layout-west no-scrollbar add-padding grey">
	<div id="accordion-west">

			<H3><a href="#">Section 1</a></H3>
			<div>
				<B>Accordion inside a layout-pane</B>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Vestibulum condimentum neque a velit laoreet dapibus. 
					Etiam eleifend tempus pharetra.</p>
				<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
				<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
				<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
			</div>

			<H3><a href="#">Section 2</a></H3>
			<div>
				<p style="font-weight: bold;">Sed Non Urna</p>
				<p>Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus.
					Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit,
					faucibus interdum tellus libero ac justo.</p>
				<p>Vivamus non quam. In suscipit faucibus urna.</p>
			</div>

			<H3><a href="#">Section 3</a></H3>
			<div>
				Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
				Phasellus pellentesque purus in massa. Aenean in pede.
			</div>

			<H3><a href="#">Section 4</a></H3>
			<div>
				<p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
					ac turpis egestas.</p>
				<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
					Aenean lacinia mauris vel est.</p>
				<p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
					Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
			</div>

	</div>
</div>


<div id="tabs-center" class="ui-layout-center no-scrollbar add-padding grey">
	<!-- center Tabs layout -->
	<UL class="ui-layout-north no-scrollbar allow-overflow">
		<LI><a href="#tab-panel-center-1">Tab 1</a></LI>
		<LI><a href="#tab-panel-center-2">Tab 2</a></LI>
		<LI><a href="#tab-panel-center-3">Tab 3</a></LI>
	</UL>
	<div class="ui-layout-center ui-widget-content add-scrollbar" style="border-top: 0;">
		<div id="tab-panel-center-1" class="outline">
			<B>Tabs inside a nested-layout</B>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Vestibulum condimentum neque a velit laoreet dapibus.</p>
			<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
			<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
			<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
		</div>
		<div id="tab-panel-center-2" class="no-padding no-scrollbar"
		style="position: absolute; top: 0; bottom: 0; left: 0; right: 0;">
			<!-- center Accordion layout -->
			<div class="ui-layout-center no-scrollbar add-padding">
				<div class="ui-widget-header add-padding" >
					ACCORDION HEADER
				</div>
				<div class="ui-layout-content no-scrollbar">
					<div id="accordion-center">
			
						<H3><a href="#">Section 1</a></H3>
						<div>
							<B>Accordion inside a content-div (with a header) inside a Tab inside a nested-layout inside a layout-pane</B>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
								Vestibulum condimentum neque a velit laoreet dapibus. 
								Etiam eleifend tempus pharetra.</p>
							<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
							<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
							<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
						</div>
			
						<H3><a href="#">Section 2</a></H3>
						<div>
							<p style="font-weight: bold;">Sed Non Urna</p>
							<p>Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus.
								Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit,
								faucibus interdum tellus libero ac justo.</p>
							<p>Vivamus non quam. In suscipit faucibus urna.</p>
						</div>
			
						<H3><a href="#">Section 3</a></H3>
						<div>
							Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
							Phasellus pellentesque purus in massa. Aenean in pede.
						</div>
			
						<H3><a href="#">Section 4</a></H3>
						<div>
							<p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
								ac turpis egestas.</p>
							<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
								Aenean lacinia mauris vel est.</p>
							<p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
								Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
						</div>
			
					</div>
				</div>
			</div>
			<!-- /center Accordion layout -->
		</div>
		<div id="tab-panel-center-3" class="outline">
			Cras nec arcu sed nisi varius fermentum ut non nulla. Pellentesque ultricies condimentum nibh, 
			nec imperdiet felis laoreet sit amet.
		</div>
	</div>
	<div class="ui-layout-south ui-state-disabled ui-widget-content ui-corner-bottom no-scrollbar add-padding">
		TABS FOOTER
	</div>
	<!-- /center Tabs layout -->
</div>


<div id="tabs-east" class="ui-layout-east no-padding no-scrollbar">
	<div class="ui-widget-header no-scrollbar add-padding" style="margin: 0 1px;">
		TABS HEADER
	</div>
	<div id="east-toolbar" class="ui-state-highlight ui-widget-content no-scrollbar add-padding"
	style="position: relative; margin: 0 1px;">
		<button onClick="pageLayout.resizeAll()" title="Resize All Layouts (after theme change)">Resize</button>
		<button onClick="removeUITheme(); pageLayout.resizeAll()" title="Remove Custom Theme">Revert</button>
	</div>
	<UL class="allow-overflow">
		<LI><a href="#tab-panel-east-1">Tab 1</a></LI>
		<LI><a href="#tab-panel-east-2">Tab 2</a></LI>
		<LI><a href="#tab-panel-east-3">Tab 3</a></LI>
	</UL>
	<div class="ui-layout-content ui-widget-content no-scrollbar" style="border-top: 0;">
		<div id="tab-panel-east-1" class="full-height no-padding add-scrollbar">
			<div class="ui-tabs-panel outline">
				<B>Tabs using a header and layout-content div</B>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
					Vestibulum condimentum neque a velit laoreet dapibus.</p>
				<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
				<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
				<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
			</div>
		</div>
		<div id="tab-panel-east-3" class="full-height no-padding add-scrollbar">
			<div class="ui-tabs-panel outline">
				<p>Cras nec arcu sed nisi varius fermentum ut non nulla. Pellentesque ultricies condimentum nibh, 
				nec imperdiet felis laoreet sit amet.</p>
			</div>
		</div>
		<div id="tab-panel-east-2" class="full-height no-padding no-scrollbar">
			<div id="accordion-east" class="full-height">
		
					<H3><a href="#">Section 1</a></H3>
					<div>
						<B>Accordion inside a Tab inside a content-div inside a layout-pane</B>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Vestibulum condimentum neque a velit laoreet dapibus. 
							Etiam eleifend tempus pharetra.
						</p>
						<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
						<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
						<p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p><p>.</p>
					</div>
		
					<H3><a href="#">Section 2</a></H3>
					<div>
						<p style="font-weight: bold;">Sed Non Urna</p>
		
						<p>Donec et ante. Phasellus eu ligula. Vestibulum sit amet purus.
							Vivamus hendrerit, dolor at aliquet laoreet, mauris turpis porttitor velit,
							faucibus interdum tellus libero ac justo.</p>
						<p>Vivamus non quam. In suscipit faucibus urna.</p>
					</div>
		
					<H3><a href="#">Section 3</a></H3>
					<div>
						<p>Nam enim risus, molestie et, porta ac, aliquam ac, risus. Quisque lobortis.
							Phasellus pellentesque purus in massa. Aenean in pede.</p>
					</div>
		
					<H3><a href="#">Section 4</a></H3>
					<div>
						<p>Cras dictum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames 
							ac turpis egestas.</p>
						<p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae;
							Aenean lacinia mauris vel est.</p>
						<p>Suspendisse eu nisl. Nullam ut libero. Integer dignissim consequat lectus.
							Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
					</div>
		
			</div>
		</div>
	</div>
</div>


</body> 
</html>