<!DOCTYPE html>
<html>
<head>
	<title>Basic Layout Example</title>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="../source/stable/jquery.layout_and_plugins.js"></script>

	<script type="text/javascript">
	$(document).ready(function(){
		$("body").layout({ applyDemoStyles: true });
	});
	</script>

</head>
<body>

<div class="ui-layout-center">Center
	<p><a href="http://layout.jquery-dev.com/demos.cfm">Go to the Demos page</a></p>
	<p>* Pane-resizing is disabled because ui.draggable.js is not linked</p>
	<p>* Pane-animation is disabled because ui.effects.js is not linked</p>
</div>
<div class="ui-layout-north">North</div>
<div class="ui-layout-south">South</div>
<div class="ui-layout-east">East</div>
<div class="ui-layout-west">West</div>

</body>
</html>