<!DOCTYPE html> 
<html> 
<head>
	<title>Layout Container</title>

	<link type="text/css" rel="stylesheet" href="../source/stable/layout-default.css">

	<style type="text/css">
	html, body {
		background:	#666;
		width:		100%;
		height:		100%;					
		padding:	0;
		margin:		0;
		overflow:	auto; /* when page gets too small */
	}
	#container {
		background:	#999;
		height:		100%;
		margin:		0 auto;
		width:		100%;
		max-width:	900px;
		min-width:	700px;
		_width:		700px; /* min-width for IE6 */
	}
	.pane {
		display:	none; /* will appear when layout inits */
	}
	</style>

	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="../source/stable/jquery.layout_and_plugins.js"></script>

	<script type="text/javascript">

	$(document).ready(function(){
		$('#container').layout();
	});

	</script>

</head>
<body>
<div id="container">
	<div class="pane ui-layout-center">
		Center
		<p><a href="http://layout.jquery-dev.com/demos.cfm"><B>Go to the Demos page</B></a></p>
	</div>
	<div class="pane ui-layout-north">North</div>
	<div class="pane ui-layout-south">South</div>
	<div class="pane ui-layout-east">East</div>
	<div class="pane ui-layout-west">West</div>
</div>
</body>
</html>