<!DOCTYPE html>
<html>
<head>
	<title>Basic Tabs Sample</title>

	<link rel="stylesheet" type="text/css" href="css/jquery-ui.css">
	<link rel="stylesheet" type="text/css" href="../source/stable/layout-default.css">

	<style type="text/css">

	.ui-layout-north,
	.ui-layout-center {
		/* remove default pane scrolling in north & center panes */
		overflow:	hidden;
	}

	.ui-layout-north {
		/* center themeswitcher buttons in north-pane */
		text-align:	center;
	}

	.ui-layout-center {
		/* remove default padding on center-pane so tabs widget fills it */
		padding:	0;
	}

	</style>

	<!--<script src="js/jquery-2.js"></script>-->
	<script src="js/jquery.js"></script>
	<script src="js/jquery-ui.js"></script>
	<script src="../source/stable/jquery.layout_and_plugins.js"></script>

    <script src="js/themeswitchertool.js"></script> 

	<script type="text/javascript">
	// create global var for layout so we can call myLayout.resize() after changing a theme
	var myLayout;

	$(document).ready(function(){

		// create tabs FIRST so elems are correct size BEFORE Layout measures them
		$(".ui-layout-center").tabs();

		// create a layout with default settings
		myLayout = $('body').layout();

		// add themeswitcher tool for testing different looks
		addThemeSwitcher('.ui-layout-north',{ top: '13px', right: '20px' });

	});
	</script>

</head>
<body>

<div class="ui-layout-north">
	<!-- add extra utility buttons for the Themeswitcher tool -->
	<button onClick="removeUITheme()">Remove Theme</button> &nbsp; &nbsp;
	<button onClick="myLayout.resizeAll(); myLayout.sizeContent('center');">Resize Content</button>
</div>

<div class="ui-layout-west"> West </div>

<div class="ui-layout-east"> East </div>

<div class="ui-layout-south"> South </div>

<div class="ui-layout-center">
	<UL>
		<LI><a href="#tab_1"><SPAN>Tab 1</SPAN></a></LI>
		<LI><a href="#tab_2"><SPAN>Tab 2</SPAN></a></LI>
		<LI><a href="#tab_3"><SPAN>Tab 2</SPAN></a></LI>
	</UL>
	<div class="ui-layout-content"><!--  ui-widget-content -->
		<div id="tab_1">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Vestibulum condimentum neque a velit laoreet dapibus. 
			Etiam eleifend tempus pharetra. Aliquam vel ante mauris, eget aliquam sapien. 
			Aenean euismod vulputate quam, eget vehicula lectus placerat eu. 
			Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
			Curabitur et ipsum orci, at fermentum metus. Etiam volutpat metus sit amet sapien tincidunt 
			non fermentum velit aliquet. Pellentesque malesuada accumsan mi a accumsan. 
			Nam commodo lectus non tellus rhoncus in facilisis metus iaculis. 
			Proin id sapien felis, sit amet pretium dui. Suspendisse purus erat, blandit ut mollis elementum, 
			bibendum a leo. Curabitur pulvinar arcu quis orci ultricies vestibulum. 
			Cras convallis nisi eget tortor tristique gravida. Nam augue magna, dapibus in luctus ac, 
			tincidunt dapibus tellus. Donec massa metus, pretium sit amet pulvinar id, ultrices ac eros. 
			Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
			Maecenas placerat lacus nec tortor feugiat condimentum.</p>

			<p>Cras nec arcu sed nisi varius fermentum ut non nulla. Pellentesque ultricies condimentum nibh, 
			nec imperdiet felis laoreet sit amet. Aenean a molestie tortor. 
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
			Praesent enim magna, imperdiet adipiscing tempus nec, molestie id elit. Ut varius ante gravida 
			est dignissim sodales. Nulla consectetur nibh eget metus sodales vulputate. 
			Mauris lacinia risus nec ipsum sodales elementum. Nunc non tortor turpis. 
			Vestibulum a euismod ligula.</p>

			<p>Nam non hendrerit augue. Nunc sit amet est lectus. Morbi non nisl eget dolor rutrum ullamcorper. 
			Sed dictum commodo elit sed rutrum. Nunc eu massa nulla, at gravida dolor. Aenean at interdum nisi. 
			Integer consequat malesuada urna quis dignissim. Duis luctus porta ullamcorper. 
			Aliquam tortor nunc, porta vel vestibulum at, egestas id mi. 
			In quis arcu in felis laoreet varius a et ligula. 
			Sed in magna a orci posuere ullamcorper ultrices ut ante. Suspendisse velit enim, venenatis et 
			pharetra sed, mollis ut dui. Donec erat eros, dignissim ac ultrices ac, hendrerit a elit.</p>

			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Vestibulum condimentum neque a velit laoreet dapibus. 
			Etiam eleifend tempus pharetra. Aliquam vel ante mauris, eget aliquam sapien. 
			Aenean euismod vulputate quam, eget vehicula lectus placerat eu. 
			Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
			Curabitur et ipsum orci, at fermentum metus. Etiam volutpat metus sit amet sapien tincidunt 
			non fermentum velit aliquet. Pellentesque malesuada accumsan mi a accumsan. 
			Nam commodo lectus non tellus rhoncus in facilisis metus iaculis. 
			Proin id sapien felis, sit amet pretium dui. Suspendisse purus erat, blandit ut mollis elementum, 
			bibendum a leo. Curabitur pulvinar arcu quis orci ultricies vestibulum. 
			Cras convallis nisi eget tortor tristique gravida. Nam augue magna, dapibus in luctus ac, 
			tincidunt dapibus tellus. Donec massa metus, pretium sit amet pulvinar id, ultrices ac eros. 
			Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
			Maecenas placerat lacus nec tortor feugiat condimentum.</p>

			<p>Cras nec arcu sed nisi varius fermentum ut non nulla. Pellentesque ultricies condimentum nibh, 
			nec imperdiet felis laoreet sit amet. Aenean a molestie tortor. 
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
			Praesent enim magna, imperdiet adipiscing tempus nec, molestie id elit. Ut varius ante gravida 
			est dignissim sodales. Nulla consectetur nibh eget metus sodales vulputate. 
			Mauris lacinia risus nec ipsum sodales elementum. Nunc non tortor turpis. 
			Vestibulum a euismod ligula.</p>
		</div>
		<div id="tab_2">
			<p>Nam non hendrerit augue. Nunc sit amet est lectus. Morbi non nisl eget dolor rutrum ullamcorper. 
			Sed dictum commodo elit sed rutrum. Nunc eu massa nulla, at gravida dolor. Aenean at interdum nisi. 
			Integer consequat malesuada urna quis dignissim. Duis luctus porta ullamcorper. 
			Aliquam tortor nunc, porta vel vestibulum at, egestas id mi. 
			In quis arcu in felis laoreet varius a et ligula. 
			Sed in magna a orci posuere ullamcorper ultrices ut ante. Suspendisse velit enim, venenatis et 
			pharetra sed, mollis ut dui. Donec erat eros, dignissim ac ultrices ac, hendrerit a elit.</p>
		</div>
		<div id="tab_3">
			<p>Cras nec arcu sed nisi varius fermentum ut non nulla. Pellentesque ultricies condimentum nibh, 
			nec imperdiet felis laoreet sit amet. Aenean a molestie tortor. 
			Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
			Praesent enim magna, imperdiet adipiscing tempus nec, molestie id elit. Ut varius ante gravida 
			est dignissim sodales. Nulla consectetur nibh eget metus sodales vulputate. 
			Mauris lacinia risus nec ipsum sodales elementum. Nunc non tortor turpis. 
			Vestibulum a euismod ligula.</p>
		</div>
	</div>
</div>

</body>
</html>